<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo1.FXMLprueba1Controller">
   <children>
      <Label layoutX="82.0" layoutY="100.0" text="Operador 1" />
      <Label layoutX="82.0" layoutY="165.0" text="Operador 2" />
      <TextField fx:id="txtop1" layoutX="217.0" layoutY="96.0" promptText="Intoducir Numero" />
      <TextField fx:id="txtop2" layoutX="217.0" layoutY="170.0" promptText="Intoducir Numero" />
      <Button fx:id="result" layoutX="266.0" layoutY="217.0" mnemonicParsing="false" text="Calcular" />
      <Label layoutX="86.0" layoutY="280.0" text="Resultado" />
      <TextField fx:id="txtresult" editable="false" layoutX="219.0" layoutY="276.0" promptText="Resultado" />
   </children>
</AnchorPane>
